# Backend

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/caffzzzip/: CaffZzzipApplication.java
src/main/java/com/caffzzzip/common/error/: ErrorCode.java  SuccessCode.java
src/main/java/com/caffzzzip/common/exception/: BusinessException.java  CustomExceptionAdvice.java
src/main/java/com/caffzzzip/common/template/: ApiResTemplate.java
src/main/java/com/caffzzzip/global/config/: SecurityConfig.java
src/main/java/com/caffzzzip/global/jwt/: JwtAuthorizationFilter.java  JwtTokenProvider.java  TokenResDto.java
src/main/java/com/caffzzzip/kakao/api/: KakaoAuthController.java
src/main/java/com/caffzzzip/kakao/api/dto/: KakaoLoginResponse.java  KakaoTokenResponse.java  KakaoUserResponse.java
src/main/java/com/caffzzzip/kakao/application/: KakaoAuthService.java
src/main/java/com/caffzzzip/user/domain/: SocialType.java  User.java
src/main/java/com/caffzzzip/user/domain/repository/: UserRepository.java
src/test/java/com/caffzzzip/: CaffZzzipApplicationTests.java
